#WHICH SERVER
#mode=dev
mode=real

#SCH=Y
SCH=N

MYSQL.URL=${mysql.${mode}.url}
UPLOAD.PATH=${upload.${mode}.path}

SERVER.TYPE=${server.${mode}.type}
SERVER.PATH=${server.${mode}.path}



#jdbc
mysql.dev.url=jdbc:mysql://weys-test.ct76oetd9guh.ap-northeast-2.rds.amazonaws.com:3306/weys_dev
mysql.real.url=jdbc:mysql://greitweys.ct76oetd9guh.ap-northeast-2.rds.amazonaws.com:3306/greit_weys

#FILE UPLOAD PATH
upload.dev.path=/data/img/
upload.real.path=/mnt/data/img/

#SERVER TYPE
server.dev.type=TEST
server.dev.path=https://dev.weys.exchange/weys/
server.real.type=USER
server.real.path=https://m.weys.exchange/weys/



################################### COMMON CODE



#ENC.KEY
ENC.KEY=GREiT

#SEND EMAIL
EMAIL.ID=help@weys.exchange
EMAIL.PW=rhdgkdghkswjs1!

#INFO BANK SMS
IB.SERVICE.ID=GREIT_HTTP
IB.SERVICE.PWD=1062NCEW834XQCUW8XQI
IB.FROM.TEL=16702160

#INFO BANK KAKAO
IB.KAKAO.ID=GREIT_api
IB.KAKAO.PWD=fcnaaMvFBk4TlxsgenMT
IB.KAKAO.SENDER.KEY=33bbacadaf4de5939ec23ebc0f4859db2a4527a1

#DB SETTING
MYSQL.DRIVER=com.mysql.jdbc.Driver
MYSQL.NAME=weys
MYSQL.PWD=7893weyS

#FCM SERVER KEY
#FCM.SERVER.KEY=AAAAbBSMYLw:APA91bHbV7cviAksyYc_W26nSYx4SSJQjAqW4zAz3XkpA-OxxLGw5chZmdMZ9VycgwFFZPCAYzqsKUpJpnDnBHoJ9ZHXn2qrPosTl3_aVSD6aQHQFFDvuH6gRJsVc6nVarJQ6SatIhIc
FCM.SERVER.KEY=AIzaSyCLJ77U0BLEzyR1HFjSJOtEodKAV4uoabc
#GCM.SEND.URL=https://gcm-http.googleapis.com/gcm/send
FCM.SEND.URL=https://fcm.googleapis.com/fcm/send

#SENDBIRD
SB.APP.ID=3AD3B070-5C14-4FF6-ABEF-E6E2CA0F24A0
SB.TOKEN=6f1f0ca2467416d8e8012ced4df26e6d3bc5db53
